# Vacation

./: Vocation.sln
Vocation.Api/: Program.cs  Startup.cs  Vocation.Api.csproj  WeatherForecast.cs  appsettings.json
Vocation.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  PositionController.cs  VacationDayController.cs  VacationRequestController.cs  WeatherForecastController.cs
Vocation.Api/Controllers/Identity/: AccountController.cs
Vocation.Api/Controllers/Models/: RegisterViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
Vocation.Api/Helpers/StartupDependencies/: HealthCheckConfiguration.cs
Vocation.Api/Infrastructure/StartUpExtentions/: AspNetIdentityDependencies.cs  ProjectDependencies.cs
Vocation.Api/Properties/: launchSettings.json
Vocation.Core/: Class1.cs
Vocation.Core/Models/: Department.cs  Employee.cs  Position.cs  Vacation.cs  VacationDay.cs  VacationRequest.cs
Vocation.Core/Models/Helpers/: ListResult.cs
Vocation.Core/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs
Vocation.Repository/: Class1.cs  Vocation.Repository.csproj
Vocation.Repository/CQRS/Commands/: DepartmentCommand.cs  EmployeeCommand.cs  PositionCommand.cs  PositionComnnad.cs  VacationDayCommand.cs  VacationRequestCommand.cs
Vocation.Repository/CQRS/Commands/Identity/: TokenCommand.cs
Vocation.Repository/CQRS/Queries/: DepartmentQuery.cs  EmployeeQuery.cs  PositionQuery.cs  VacationDayQuery.cs  VacationRequestQuery.cs
Vocation.Repository/CQRS/Queries/Identity/: TokenQuery.cs  UserQuery.cs
Vocation.Repository/Infrastucture/: UnitOfWork.cs
Vocation.Repository/Infrastucture/Identity/: RoleStore.cs  UserStore.cs  VacRoleManager.cs  VacUserManager.cs
Vocation.Repository/Infrastucture/Models/: UserEmployeeModel.cs  UserVacationModel.cs
Vocation.Repository/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  VacationDayRepository.cs  VacationRequestRepository.cs
Vocation.Repository/Repositories/Identity/: TokenRepository.cs  UserRepository.cs
Vocation.Service/: Class1.cs  Vocation.Service.csproj
Vocation.Service/Services/: DepartmentService.cs  EmployeeService.cs  PositionService.cs  VacationDayService.cs  VacationRequestService.cs
Vocation.Service/Services/Identity/: RoleService.cs  TokenService.cs  UserService.cs
