<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vocation.Core\Vocation.Core.csproj" />
    <ProjectReference Include="..\Vocation.Repository\Vocation.Repository.csproj" />
    <ProjectReference Include="..\Vocation.Service\Vocation.Service.csproj" />
  </ItemGroup>


</Project>
